# Blazor.AzureB2C

./: .nuke  README.md  azure-pipelines.yml
source/: Blazor.AzureB2C.sln
source/Blazor.AzureB2C/: Blazor.AzureB2C.sln
source/CSharpToday.Blazor.AzureB2C/: B2CConfig.cs  B2CExtensions.cs  CSharpToday.Blazor.AzureB2C.csproj  Class1.cs  IB2CConfig.cs  ITokenInfo.cs  ITokenInfoFactory.cs  TokenInfo.cs  TokenInfoFactory.cs
source/CSharpToday.Blazor.AzureB2C.Http/: CSharpToday.Blazor.AzureB2C.Http.csproj  Extensions.cs  HttpRequestAuthorizer.cs  IHttpRequestAuthorizer.cs  InternalsVisibleTo.cs
source/CSharpToday.Blazor.AzureB2C.Test/: B2CExtensionsTest.cs  BaseTest.cs  CSharpToday.Blazor.AzureB2C.Test.csproj
source/CSharpToday.Blazor.AzureB2C.Test/Http/: ExtensionsTest.cs  HttpRequestAuthorizerTest.cs  TestFunctionContext.cs  TestHttpRequestData.cs
source/CSharpToday.Blazor.AzureB2C.Test/Url/: UrlTokenReaderTest.cs
source/CSharpToday.Blazor.AzureB2C/Builders/: ITokenBuilder.cs  ITokenValidationBuilder.cs  TokenBuilder.cs  TokenValidationBuilder.cs
source/CSharpToday.Blazor.AzureB2C/Url/: BrokenUrlToken.cs  IUrlTokenReader.cs  UrlToken.cs  UrlTokenReader.cs  ValidUrlToken.cs
source/CSharpToday.Blazor.AzureB2C/Validators/: ITokenValidator.cs  TokenValidator.cs
