<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LucidCode" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Ninject.MockingKernel.NSubstitute" Version="3.3.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpToday.Blazor.AzureB2C.Http\CSharpToday.Blazor.AzureB2C.Http.csproj" />
    <ProjectReference Include="..\CSharpToday.Blazor.AzureB2C\CSharpToday.Blazor.AzureB2C.csproj" />
  </ItemGroup>

</Project>
